<!DOCTYPE html>

<html>
<head>
  <meta charset=UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Arif web</title>
  <style>
  body{
    background-color:aquamarine;
  }
  .nav{
    display:block;
    background-color:black;
    color:white;
    padding:2px;
    border-radius:10px;
  }
  ul{
    display:inline-block;
    list-style:none;
    position:absolute;
    right:2vmin;
    top:5vmin;
    box-size:border-box;
    }
  ul{
    display:flex;
  }
  li{
   margin:4px; 
  }
  a:hover{
    background-color:grey;
  }
  a:link{
    color:white;
  }
  
  main{
    background-color:black;
    border-radius:6px;
    height:80vh;
  }
 main h2{
   color:aqua; 
  }
  main p{
   color:antiquewhite; 
    background-color:black;
  }
  footer p{
   background-color:white; 
  }
  @media only screen and (min-width:455px){
    ul{
     top:2vmin; 
    }
    main{
     height:90vh; 
    }
  }
  </style>
</head>
<body>
  <header>
    <div class="nav">
  <nav>
  <h1>
    Arif
  </h1>
    <ul>
      <a href="aboutarif.html"><li>about</li></a>
      <a href="number.html" target="_blank"><li>contact</li></a>
    </ul> 
  </nav>
    </div>
  </header>
  <main>
    <h2>Who am I?</h2>
    <p>I am a 7 year old boy name Arif from chumukedima dimapur nagaland.</p>
    <p>I am a happy kid from a good family.</p>
    <p>Thanks for reading my paragraph.</p>
  </main>
  <footer>
    <p>Copyright &copy; 2024 </p>
  </footer>
</body>
</html>
